name=InitMQTT
version=1.0.1
author=Siam Rayhan
maintainer=Siam Rayhan <developer.init.io@gmail.com>
sentence=Simple and secure MQTT wrapper for ESP8266/ESP32 using PubSubClient.
paragraph=InitMQTT simplifies MQTT for ESP devices with automatic reconnects, topic caching, easy publishing, retained messages, and message callbacks.
category=Communication
url=https://github.com/init-io/InitMQTT
architectures=esp8266,esp32
includes=InitMQTT.h
depends=PubSubClient
